<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Extensions\HeadlessBrowserExtensions.cs" />
    <Compile Include="Handlers\HeadlessRequestHandler.cs" />
    <Compile Include="Handlers\HeadlessResourceRequestHandler.cs" />
    <Compile Include="Handlers\HeadlessDisplayHandler.cs" />
    <Compile Include="Handlers\HeadlessDownloadHandler.cs" />
    <Compile Include="Handlers\HeadlessLifeSpanHandler.cs" />
    <Compile Include="Handlers\HeadlessLoadHandler.cs" />
    <Compile Include="Handlers\HeadlessRenderHandler.cs" />
    <Compile Include="Handlers\HeadlessResponseFilter.cs" />
    <Compile Include="HeaderRequestClient.cs" />
    <Compile Include="Headless.cs" />
    <Compile Include="HeadlessApp.cs" />
    <Compile Include="HeadlessBrowser.cs" />
    <Compile Include="HeadlessCefClient.cs" />
    <Compile Include="HeadlessResponse.cs" />
    <Compile Include="Main.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="StringVisitor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IPCPipeline" Version="1.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CefGlue\CefGlue.csproj" />
  </ItemGroup>

	<Target Name="CopyFiles" AfterTargets="AfterBuild;AfterPublish">
		<ItemGroup>
			<!-- Because this ItemGroup is inside the target, this will enumerate
                 all files just before calling Copy. If the ItemGroup were outside
                 the target , it would enumerate the files during evaluation, before
                 the build starts, which may miss files created during the build. -->
			<CefLinuxFiles Include="$(ProjectDir)cef_linux\**\*.*" />
			<CefWindowsFiles Include="$(ProjectDir)cef_windows\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(CefLinuxFiles)" DestinationFolder="$(TargetDir)cef_linux\%(RecursiveDir)" />
		<Copy SourceFiles="@(CefWindowsFiles)" DestinationFolder="$(TargetDir)cef_windows\%(RecursiveDir)" />
	</Target>

</Project>
